VUE_APP_TITLE="My New Website"
VUE_APP_DISCLAIMER_FIRST_LINE="My portfolio website is under construction."
VUE_APP_DISCLAIMER_SECOND_LINE="I'll be here soon with my new awesome site."
VUE_APP_FACEBOOK="https://www.facebook.com/"
VUE_APP_INSTAGRAM="https://www.instagram.com/"
VUE_APP_YOUTUBE="https://www.youtube.com/"
VUE_APP_LINKEDIN="https://www.linkedin.com/in/omar8labban/"
VUE_APP_GA_ID="UA-XXX-X"
VUE_APP_GTAG_ID="UA-XXX-X"
